// MIXINS
.border-radius(@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.box-sizing(@box-model) {
	-webkit-box-sizing: @box-model;
	-moz-box-sizing: @box-model;
	box-sizing: @box-model;
}

.abs-pos (@top: auto, @right: auto, @bottom: auto, @left: auto) {
	top: @top;
	right: @right;
	bottom: @bottom;
	left: @left;
	position: absolute;
}

.font-size(@size: 12, @base: 16) {
	font-size: @size + px;
	font-size: (@size / @base) * 1rem;
}
.transition(@args...) {
	-webkit-transition: @args;  
	-moz-transition:    @args;
	-ms-transition:     @args; 
	-o-transition:      @args;
}

.opacity(@opacity) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: @opacity;
}