@red-nav-color: #1d2226;

.theme-red {
	#header-navbar {
		background-color: @red-color;
	}
	.navbar > .container .navbar-brand {
		background-color: @red-color;
	}
	#nav-col,
	#page-wrapper {
		background-color: #272d33;
	}
	#sidebar-nav .nav > .open > .submenu > li > .submenu,
	#sidebar-nav .nav > .active > .submenu > li > .submenu,
	#sidebar-nav .nav li .submenu > li.open a,
	#nav-col-submenu .submenu > li > .submenu,
	#nav-col-submenu li .submenu > li.open > a {
	    background-color: darken(@red-nav-color, 5%);
	}
	#sidebar-nav .nav > .open > .submenu > .open > a, 
	#sidebar-nav .nav > .active > .submenu > .open > a, 
	#sidebar-nav .nav > .active > .submenu > .active > a,
	#nav-col-submenu > .submenu > .open > a,
	#nav-col-submenu > .submenu > .active > a {
		border-bottom-color: transparent;
	    box-shadow: 0 -1px 0 transparent inset;
	}
	#sidebar-nav .nav > .open > .submenu > li > .submenu > li a:hover, 
	#sidebar-nav .nav > .active > .submenu > li > .submenu > li a:hover, 
	#sidebar-nav .nav > .active > .submenu > li > .submenu > li a.active,
	.nav-small #nav-col-submenu .submenu > li > .submenu > li a:hover,
	.nav-small #nav-col-submenu .submenu > li > .submenu > li a.active {
		color: @red-color;
	}
	.nav-pills > li.active > a, 
	.nav-pills > li.active > a:hover, 
	.nav-pills > li.active > a:focus,
	#sidebar-nav .nav-pills > li.active > a, 
	#sidebar-nav .nav-pills > li.active > a:hover, 
	#sidebar-nav .nav-pills > li.active > a:focus,
	.nav-pills > li.open > a, 
	.nav-pills > li.open > a:hover, 
	.nav-pills > li.open > a:focus,
	#sidebar-nav .nav-pills > li.open > a, 
	#sidebar-nav .nav-pills > li.open > a:hover, 
	#sidebar-nav .nav-pills > li.open > a:focus,
	.nav-small #nav-col #sidebar-nav .nav-pills > li.open > a,
	.nav-small #nav-col-submenu .submenu > .open > a, 
	.nav-small #nav-col-submenu .submenu > .active > a,
	.nav-small #nav-col-submenu .submenu > li > a:hover {
		background-color: darken(@red-nav-color, 3%);
	}
	#sidebar-nav .nav > li > a:hover {
		background-color: darken(@red-nav-color, 3%);
	}
	#header-navbar .nav > li > a {
		color: #fff;
	}
	#header-navbar .nav > li > a:hover,
	#header-navbar .nav > li > a:focus,
	#header-navbar .nav .open > a, 
	#header-navbar .nav .open > a:hover, 
	#header-navbar .nav .open > a:focus {
		background-color: @red-color-dark;
	}
	#sidebar-nav .nav li .submenu,
	#nav-col-submenu .submenu {
		background-color: darken(@red-nav-color, 3%);
	}
	#sidebar-nav .nav li .submenu > li > a:hover,
	#sidebar-nav .nav li .submenu > li > a.active,
	#sidebar-nav .nav li .submenu > li.active > a,
	.nav-small #nav-col-submenu .submenu > .open > a, 
	.nav-small #nav-col-submenu .submenu > .active > a,
	.nav-small #nav-col-submenu .submenu > li > a:hover,
	.nav-small #nav-col-submenu .submenu > li > a.active,
	.nav-small #nav-col-submenu .submenu > li.active > a {
		background-color: darken(@red-nav-color, 5%);
	}
	#sidebar-nav .nav > li.nav-header {
		border-top-color: darken(@red-nav-color, 2%);
		color: lighten(@red-nav-color, 40%);
	}
	.navbar > .container .navbar-brand {
		color: #fff;
	}
	.navbar-toggle {
		color: #fff;
	}
	.graph-box {
		background-color: @red-color !important;
	}
	a,
	.fc-state-default,
	.jvectormap-zoomin, 
	.jvectormap-zoomout,
	#user-profile .profile-details ul > li > span {
		color: @red-color;
	}
	a:hover,
	a:focus,
	.widget-users li > .details > .name > a:hover,
	.widget-todo .actions > a:hover {
		color: @red-color;
	}
	.table a.table-link:hover {
		color: @red-color-dark;
	}
	.pagination {
		> li {
			> a, 
			> span,
			> a:hover,
			> span:hover,
			> a:focus,
			> span:focus,
			> a:active,
			> span:active {
				color: @red-color;
			}
		}
		> .active {
			> a, 
			> span, 
			> a:hover, 
			> span:hover, 
			> a:focus, 
			> span:focus {
				background-color: @red-color;
				border-color: @red-color;
				color: #fff;
			}
		}
	}
	.notifications-list {
		.item-footer {
			background-color: #272d33;
		
			a:hover {
				background-color: #0f1114;
			}
		}
	}
	#header-navbar .nav > li > a > span.count {
		background-color: @red-color-dark;
	}
	.btn-primary,
	.btn-default,
	.btn-info,
	.btn-success,
	.btn-warning,
	.btn-danger,
	.btn-primary:hover,
	.btn-default:hover,
	.btn-info:hover,
	.btn-success:hover,
	.btn-warning:hover,
	.btn-danger:hover {
		color: #fff;
	}
	.btn-primary {
		background-color: @red-color;
		border-color: @red-color-dark;
	}
	.btn-primary:hover,
	.btn-primary:focus,
	.btn-primary:active,
	.btn-primary.active, 
	.open .dropdown-toggle.btn-primary {
		background-color: @red-color-dark;
		border-color: #9e2b20;
	}
	.btn-danger {
		background-color: @primary-color;
		border-color: #2980b9;
	}
	.btn-danger:hover,
	.btn-danger:focus,
	.btn-danger:active,
	.btn-danger.active, 
	.open .dropdown-toggle.btn-danger {
		background-color: #2980b9;
		border-color: #1c5c87;
	}
	h1 {
		color: @red-color;
	}
	.nav-tabs {
		> li.active > a, 
		> li.active > a:hover, 
		> li.active > a:focus {
			border-top-color: @red-color;
		}
	}
	.widget-users li > .details > .time {
		color: @red-color;
	}
	.conversation-item.item-right .conversation-body:before {
		border-color: transparent transparent transparent #fceeec;
	}
	.conversation-item.item-right .conversation-body,
	.invoice-summary .invoice-summary-item {
		background-color: #fceeec;
	}
	blockquote, 
	blockquote.pull-right {
		border-color: @red-color;
	}
	a.list-group-item.active, 
	a.list-group-item.active:hover, 
	a.list-group-item.active:focus {
		background-color: @red-color;
		border-color: @red-color;
	}
	.nav .caret {
		border-bottom-color: @red-color;
		border-top-color: @red-color;
	}
	.panel-default > .panel-heading,
	.notifications-list .item-footer {
		background-color: @red-color;
	}
	.notifications-list .item-footer a:hover {
		background-color: @red-color-dark;
	}
	#invoice-companies .invoice-dates .invoice-number > span,
	.notifications-list .item a .time {
		color: @red-color;
	}
	#header-navbar .nav > li > a:hover,
	#header-navbar .nav > li > a:focus,
	#header-navbar .nav .open > a, 
	#header-navbar .nav .open > a:hover, 
	#header-navbar .nav .open > a:focus,
	.navbar-toggle:hover,
	.navbar-toggle:focus, 
	.mobile-search.active > .btn {
		background-color: @red-color-dark;
	}
	.table thead > tr > th > a:hover span {
		color: @red-color-dark;
		border-color: @red-color-dark;
	}
	#email-nav-items {
		li {
			&.active {
				border-left-color: @red-color;
				border-right-color: @red-color;
			
				a {
					color: @red-color;
				}
				.label-primary {
					background-color: @red-color;
				}
			}
			a:hover {
				color: @red-color;
			}
		}
	}
	.select2-container.select2-container-multi .select2-choices .select2-search-choice {
		background-color: @red-color;
	}
	.cd-timeline-img {
		background-color: @red-color;
		box-shadow: 0 0 0 6px #ebc4c0;
	}
	#cd-timeline::before {
		background-color: #ebc4c0;
	}
	.dataTable thead th:hover {
		color: @red-color;
	}
	.pace .pace-progress {
		background-color: #fff;
	}
	#config-tool.closed #config-tool-cog:hover {
		background-color: @red-color;
	}
}
@media only screen and (min-width: 1170px) {
	.theme-red .cd-timeline-content .cd-date {
		color: @red-color;
	}
}
@media (max-width: @break-sm-max) {
	.theme-red {
		#logo.navbar-brand > img.normal-logo.logo-white {
			display: block;
		}
		#logo.navbar-brand > img.normal-logo.logo-black {
			display: none;
		}
		.navbar > .container .navbar-brand {
			background-color: @red-color;
		}
	}
}