<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    tools:context="ouijulawyer.project.soma.ouijulawyer.View.MyInfoActivity"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView4" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="55">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/user_name"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="25"
                    android:background="@drawable/login_box_bottom_bar"
                    android:hint="이름"
                    android:textColor="#000000"
                    android:textColorHint="#ccc" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/user_phone"
                    android:layout_below="@+id/user_name"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="25"
                    android:background="@drawable/login_box_bottom_bar"
                    android:hint="전화번호"
                    android:textColor="#000000"
                    android:textColorHint="#ccc" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/user_birth"
                    android:layout_below="@+id/user_phone"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="25"
                    android:background="@drawable/login_box_bottom_bar"
                    android:hint="생일(07-18)"
                    android:textColorHint="#ccc"
                    android:textColor="#000000" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="25">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@+id/user_bank"
                        android:layout_weight="28"
                        android:hint="은행명"
                        android:textColor="#000000"
                        android:textColorHint="#ccc"
                        android:background="@drawable/login_box_bottom_bar" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="-"
                        android:id="@+id/textView5"
                        android:layout_weight="4"
                        android:textColor="#000000"
                        android:gravity="center" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/user_account"
                        android:layout_weight="68"
                        android:hint="계좌번호"
                        android:textColorHint="#ccc"
                        android:background="@drawable/login_box_bottom_bar"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="등록/수정"
                    android:id="@+id/btn_edit"
                    android:layout_weight="7" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="취소"
                    android:id="@+id/btn_back"
                    android:layout_weight="3" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
